{
  "dependencies": {
    "jsonresume-theme-caffeine": "^1.2.3",
    "jsonresume-theme-cora": "^0.1.1",
    "jsonresume-theme-elegant": "^1.16.1",
    "jsonresume-theme-macchiato": "^1.1.0",
    "jsonresume-theme-professional": "^1.1.0",
    "jsonresume-theme-stackoverflow": "^2.1.0",
    "jsonresume-theme-standard-resume": "^2.1.0"
  },
  "volta": {
    "node": "16.20.2"
  }
}
